# NStash

./: Directory.Build.props  Directory.Packages.props  NStash.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/NStash/: NStash.csproj  Program.cs
src/NStash.Core/: Encryptor.cs  FileSystemOptions.cs  NStash.Core.csproj
src/NStash.Core/Events/: FileEncryptionEventArgs.cs
src/NStash/Commands/: AppCommand.cs  DefaultCommand.cs  FileSystemOptions.cs  PasswordReader.cs  SpinnerProgress.cs
src/NStash/Commands/CommandHandlers/: DefaultCommandHandler.cs
src/NStash/Events/: FileEncryptionEventArgs.cs  SpinnerProgress.cs
src/NStash/Services/: IEncryptionService.cs
src/NStash/Services/Implementations/: EncryptionService.cs
test/: Directory.Build.props
test/NStash.Core.Test/: EncryptorTest.cs  NStash.Core.Test.csproj
test/NStash.Core.Test/Resources/: sample02.txt
test/NStash.Test/: NStash.Test.csproj
test/NStash.Test/Resources/: sample01.txt
test/NStash.Test/Services/Implementations/: EncryptionServiceTest.cs
