<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>nstash</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kurukuru" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.CommandLine.Hosting" />
    <PackageReference Include="ValueTaskSupplement" />
  </ItemGroup>

</Project>
